<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <div class="container">
        <div class="titlo">
            <h1>Lista</h1>
        </div>

        <form>

            <input type="checkbox">Lavar a casa</input>
            <br>
            <input type="checkbox">Lavar o peixe</input>
            <br>
            <input type="checkbox">Lavar roupa</input>
            <br>
            <input type="checkbox">Estudar</input>
            <br>
            <input type="checkbox">Comer</input>
        </form>
    </div>

<footer>
    <div class="footer">
        <p>Desenvolvido por: Daniel e Ruan</p>
        <ul>
            <li><a href="index.html">Pagina Inicial</a></li>
            <li><a href="index2.html">Sobre</a></li>
            <li><a href="index3.html">Lista</a></li>
        </ul>
    </div>
</footer>


</body>
</html>
