<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="titlo">
            <h1>Login</h1>
        </div>

        <div class="login">
            <form action="index2.html">
                <label for="Email">E-mail</label>
                <br>
                <input type="email" required>
                <br>
                <br>
                <label for="Email">Senha</label>
                <br>
                <input type="password" required>
                <br>
                <br>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    
    <footer>
        <div class="footer">
            <p>Desenvolvido por: Daniel e Ruan</p>
            <ul>
                <li><a href="index.html">Pagina Inicial</a></li>
                <li><a href="index2.html">Sobre</a></li>
                <li><a href="index3.html">Lista</a></li>
            </ul>
        </div>
    </footer>
    
</body>

</html>
