body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.47);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    background-color: rgb(11, 11, 11);
}

input{
      padding: 12px 16px;
      border: 2px solid #ccc;
      border-radius: 8px;
      font-size: 20px;
      width: 200px;
}

button {
    padding: 12px 16px;
    margin-left:80px;
    border: none;
    border-radius: 8px;
    background-color: #62cbff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(163, 70, 255, 0.47);
}

button:hover {
    background-color: #4da3ff;
    box-shadow: 0 4px 8px rgba(163, 70, 255, 0.67);
}
button:active {
    background-color: #3b8fe6;
    box-shadow: 0 4px 8px rgba(163, 70, 255, 0.87);
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}


li{
    list-style: none;
    margin: 10px;
    padding: 10px;
    background-color: #62cbff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

li:hover {
    background-color: #4da3ff;
    box-shadow: 0 4px 8px rgba(163, 70, 255, 0.67);
}
li:active {
    background-color: #3b8fe6;
    box-shadow: 0 4px 8px rgba(163, 70, 255, 0.87);
}